{
  "name": "@alex_toudic/wagner",
  "version": "0.1.19",
  "description": "Fork of spite/Wagner in commonjs for webpack.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexToudic/Wagner.git"
  },
  "homepage": "http://github.com/AlexToudic/Wagner",
  "bugs": {
    "url": "https://github.com/AlexToudic/Wagner/issues"
  },
  "author": "Alex Toudic <alexandre.toudic@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "raf": "^3.2.0",
    "three": "^0.75.0"
  }
}
